	0x00, 0x00, 0x00, 0x00, 0x00,					// (space)
	0x00, 0x00, 0x5F, 0x00, 0x00,					// !
	0x00, 0x07, 0x00, 0x07, 0x00,					// "
	0x14, 0x7F, 0x14, 0x7F, 0x14,					// #
	0x24, 0x2A, 0x7F, 0x2A, 0x12,					// $
	0x23, 0x13, 0x08, 0x64, 0x62,					// %
	0x36, 0x49, 0x55, 0x22, 0x50,					// &
	0x00, 0x05, 0x03, 0x00, 0x00,					// '
	0x00, 0x1C, 0x22, 0x41, 0x00,					// (
	0x00, 0x41, 0x22, 0x1C, 0x00,					// )
	0x08, 0x2A, 0x1C, 0x2A, 0x08,					// *
	0x08, 0x08, 0x3E, 0x08, 0x08,					// +
	0x00, 0x50, 0x30, 0x00, 0x00,					// ,
	0x08, 0x08, 0x08, 0x08, 0x08,					// -
	0x00, 0x60, 0x60, 0x00, 0x00,					// .
	0x20, 0x10, 0x08, 0x04, 0x02,					// /
	0x3E, 0x51, 0x49, 0x45, 0x3E,					// 0
	0x00, 0x42, 0x7F, 0x40, 0x00,					// 1
	0x42, 0x61, 0x51, 0x49, 0x46,					// 2
	0x21, 0x41, 0x45, 0x4B, 0x31,					// 3
	0x18, 0x14, 0x12, 0x7F, 0x10,					// 4
	0x27, 0x45, 0x45, 0x45, 0x39,					// 5
	0x3C, 0x4A, 0x49, 0x49, 0x30,					// 6
	0x01, 0x71, 0x09, 0x05, 0x03,					// 7
	0x36, 0x49, 0x49, 0x49, 0x36,					// 8
	0x06, 0x49, 0x49, 0x29, 0x1E,					// 9
	0x00, 0x36, 0x36, 0x00, 0x00,					// :
	0x00, 0x56, 0x36, 0x00, 0x00,					// ;
	0x00, 0x08, 0x14, 0x22, 0x41,					// <
	0x14, 0x14, 0x14, 0x14, 0x14,					// =
	0x41, 0x22, 0x14, 0x08, 0x00,					// >
	0x02, 0x01, 0x51, 0x09, 0x06,					// ?
	0x32, 0x49, 0x79, 0x41, 0x3E,					// @
	0x7E, 0x11, 0x11, 0x11, 0x7E,					// A
	0x7F, 0x49, 0x49, 0x49, 0x36,					// B
	0x3E, 0x41, 0x41, 0x41, 0x22,					// C
	0x7F, 0x41, 0x41, 0x22, 0x1C,					// D
	0x7F, 0x49, 0x49, 0x49, 0x41,					// E
	0x7F, 0x09, 0x09, 0x01, 0x01,					// F
	0x3E, 0x41, 0x41, 0x51, 0x32,					// G
	0x7F, 0x08, 0x08, 0x08, 0x7F,					// H
	0x00, 0x41, 0x7F, 0x41, 0x00,					// I
	0x20, 0x40, 0x41, 0x3F, 0x01,					// J
	0x7F, 0x08, 0x14, 0x22, 0x41,					// K
	0x7F, 0x40, 0x40, 0x40, 0x40,					// L
	0x7F, 0x02, 0x04, 0x02, 0x7F,					// M
	0x7F, 0x04, 0x08, 0x10, 0x7F,					// N
	0x3E, 0x41, 0x41, 0x41, 0x3E,					// O
	0x7F, 0x09, 0x09, 0x09, 0x06,					// P
	0x3E, 0x41, 0x51, 0x21, 0x5E,					// Q
	0x7F, 0x09, 0x19, 0x29, 0x46,					// R
	0x46, 0x49, 0x49, 0x49, 0x31,					// S
	0x01, 0x01, 0x7F, 0x01, 0x01,					// T
	0x3F, 0x40, 0x40, 0x40, 0x3F,					// U
	0x1F, 0x20, 0x40, 0x20, 0x1F,					// V
	0x7F, 0x20, 0x18, 0x20, 0x7F,					// W
	0x63, 0x14, 0x08, 0x14, 0x63,					// X
	0x03, 0x04, 0x78, 0x04, 0x03,					// Y
	0x61, 0x51, 0x49, 0x45, 0x43,					// Z
	0x00, 0x00, 0x7F, 0x41, 0x41,					// [
	0x02, 0x04, 0x08, 0x10, 0x20,					// "\"
	0x41, 0x41, 0x7F, 0x00, 0x00,					// ]
	0x04, 0x02, 0x01, 0x02, 0x04,					// ^
	0x40, 0x40, 0x40, 0x40, 0x40,					// _
	0x00, 0x01, 0x02, 0x04, 0x00,					// `
	0x20, 0x54, 0x54, 0x54, 0x78,					// a
	0x7F, 0x48, 0x44, 0x44, 0x38,					// b
	0x38, 0x44, 0x44, 0x44, 0x20,					// c
	0x38, 0x44, 0x44, 0x48, 0x7F,					// d
	0x38, 0x54, 0x54, 0x54, 0x18,					// e
	0x08, 0x7E, 0x09, 0x01, 0x02,					// f
	0x08, 0x14, 0x54, 0x54, 0x3C,					// g
	0x7F, 0x08, 0x04, 0x04, 0x78,					// h
	0x00, 0x44, 0x7D, 0x40, 0x00,					// i
	0x20, 0x40, 0x44, 0x3D, 0x00,					// j
	0x00, 0x7F, 0x10, 0x28, 0x44,					// k
	0x00, 0x41, 0x7F, 0x40, 0x00,					// l
	0x7C, 0x04, 0x18, 0x04, 0x78,					// m
	0x7C, 0x08, 0x04, 0x04, 0x78,					// n
	0x38, 0x44, 0x44, 0x44, 0x38,					// o
	0x7C, 0x14, 0x14, 0x14, 0x08,					// p
	0x08, 0x14, 0x14, 0x18, 0x7C,					// q
	0x7C, 0x08, 0x04, 0x04, 0x08,					// r
	0x48, 0x54, 0x54, 0x54, 0x20,					// s
	0x04, 0x3F, 0x44, 0x40, 0x20,					// t
	0x3C, 0x40, 0x40, 0x20, 0x7C,					// u
	0x1C, 0x20, 0x40, 0x20, 0x1C,					// v
	0x3C, 0x40, 0x30, 0x40, 0x3C,					// w
	0x44, 0x28, 0x10, 0x28, 0x44,					// x
	0x0C, 0x50, 0x50, 0x50, 0x3C,					// y
	0x44, 0x64, 0x54, 0x4C, 0x44,					// z
	0x00, 0x08, 0x36, 0x41, 0x00,					// {
	0x00, 0x00, 0x7F, 0x00, 0x00,					// |
	0x00, 0x41, 0x36, 0x08, 0x00,					// }
	0x08, 0x08, 0x2A, 0x1C, 0x08,					// ->
	0x08, 0x1C, 0x2A, 0x08, 0x08,					// <-
	0x1E, 0xA1, 0xA1, 0x61,	0x12,					// ASCII-128	0x80	
	0x3A, 0x40, 0x40, 0x20, 0x7A,					// ASCII-129	0x81	
	0x38, 0x54, 0x56, 0x55, 0x18,					// ASCII-130	0x82	e s carkou
	0x21, 0x55, 0x55, 0x55, 0x79, 				// ASCII-131	0x83	
	0x21, 0x54, 0x54, 0x54, 0x79, 				// ASCII-132	0x84	
	0x3C, 0x40, 0x43, 0x23, 0x7C, 				// ASCII-133	0x85	u s krouzkem
	0x20, 0x54, 0x55, 0x55, 0x78, 				// ASCII-134	86	
	0x0C, 0x1E, 0x52, 0x72, 0x12, 				// ASCII-135	87	
	0x39, 0x55, 0x55, 0x55, 0x59, 				// ASCII-136	88	
	0x39, 0x54, 0x54, 0x54, 0x59, 				// ASCII-137	89	
	0x39, 0x55, 0x54, 0x54, 0x58, 				// ASCII-138	8A	
	0x00, 0x00, 0x45, 0x7C, 0x41, 				// ASCII-139	8B	
	0x00, 0x02, 0x45, 0x7D, 0x42, 				// ASCII-140	8C	
	0x00, 0x01, 0x45, 0x7C, 0x40, 				// ASCII-141	8D	
	0x79, 0x14, 0x12, 0x14, 0x79, 				// ASCII-142	8E	
	0x78, 0x14, 0x15, 0x14, 0x78, 				// ASCII-143	8F	
	0x7C, 0x54, 0x56, 0x45, 0x44, 				// ASCII-144	0x90	E s carkou
	0x20, 0x54, 0x54, 0x7C, 0x54, 				// ASCII-145	91	
	0x7C, 0x0A, 0x09, 0x7F, 0x49, 				// ASCII-146	92	
	0x32, 0x49, 0x49, 0x49, 0x32, 				// ASCII-147	93	
	0x32, 0x48, 0x48, 0x48, 0x32, 				// ASCII-148	94	
	0x32, 0x4A, 0x48, 0x48, 0x30, 				// ASCII-149	95	
	0x3A, 0x41, 0x41, 0x21, 0x7A, 				// ASCII-150	96	
	0x3A, 0x42, 0x40, 0x20, 0x78, 				// ASCII-151	97	
	0x00, 0x9D, 0xA0, 0xA0, 0x7D, 				// ASCII-152	98	
	0x39, 0x44, 0x44, 0x44, 0x39, 				// ASCII-153	99	
	0x3D, 0x40, 0x40, 0x40, 0x3D, 				// ASCII-154	9A	
	0x04, 0x05, 0x7E, 0x05, 0x04, 				// ASCII-155	0x9B	T s hackem
	0x04, 0x3F, 0x45, 0x42, 0x21, 				// ASCII-156	0x9C	t s hackem
	0x2B, 0x2F, 0xFC, 0x2F, 0x2B, 				// ASCII-157	9D	
	0xFF, 0x09, 0x29, 0xF6, 0x20, 				// ASCII-158	9E	
	0x30, 0x49, 0x4A, 0x49, 0x20, 				// ASCII-159	0x9F	c s hackem
	0x20, 0x54, 0x56, 0x55, 0x78, 				// ASCII-160	0xA0	a s carkou
	0x00, 0x44, 0x7E, 0x41, 0x00, 				// ASCII-161	0xA1	i s carkou
	0x38, 0x44, 0x46, 0x45, 0x38, 				// ASCII-162	0xA2	o s carkou
	0x3C, 0x40, 0x42, 0x21, 0x7C, 				// ASCII-163	0xA3	u s carkou
	0x00, 0x7A, 0x0A, 0x0A, 0x72, 				// ASCII-164	A4	
	0x7D, 0x0D, 0x19, 0x31, 0x7D, 				// ASCII-165	A5	
	0x44, 0x65, 0x56, 0x4D, 0x44, 				// ASCII-166	0xA6	Z s hackem
	0x04, 0x65, 0x56, 0x4D, 0x40, 				// ASCII-167	0xA7	z s hackem
	0x30, 0x48, 0x45, 0x40, 0x20, 				// ASCII-168	A8	
	0x38, 0x08, 0x08, 0x08, 0x08, 				// ASCII-169	A9	
	0x08, 0x08, 0x08, 0x08, 0x38, 				// ASCII-170	AA	
	0x2F, 0x10, 0xC8, 0xAC, 0xBA, 				// ASCII-171	AB	
	0x38, 0x45, 0x46, 0x45, 0x44, 				// ASCII-172	0xAC	C s hackem
	0x00, 0x00, 0x7B, 0x00, 0x00, 				// ASCII-173	AD	
	0x08, 0x14, 0x2A, 0x14, 0x22, 				// ASCII-174	AE	
	0x22, 0x14, 0x2A, 0x14, 0x08, 				// ASCII-175	AF	
	0xAA, 0x00, 0x55, 0x00, 0xAA, 				// ASCII-176	B0	
	0xAA, 0x55, 0xAA, 0x55, 0xAA, 				// ASCII-177	B1	
	0x55, 0xAA, 0x55, 0xAA, 0x55, 				// ASCII-178	B2	
	0x00, 0x00, 0x00, 0xFF, 0x00, 				// ASCII-179	B3	
	0x10, 0x10, 0x10, 0xFF, 0x00, 				// ASCII-180	B4	
	0x70, 0x28, 0x26, 0x29, 0x70, 				// ASCII-181	0xB5	A s carkou
	0x10, 0x10, 0xFF, 0x00, 0xFF, 				// ASCII-182	0xB6	
	0x7C, 0x55, 0x56, 0x45, 0x44, 				// ASCII-183	0xB7	E s hackem
	0x14, 0x14, 0x14, 0xFC, 0x00, 				// ASCII-184	0xB8	
	0x14, 0x14, 0xF7, 0x00, 0xFF, 				// ASCII-185	0xB9	
	0x00, 0x00, 0xFF, 0x00, 0xFF, 				// ASCII-186	0xBA	
	0x14, 0x14, 0xF4, 0x04, 0xFC, 				// ASCII-187	0xBB	
	0x14, 0x14, 0x17, 0x10, 0x1F, 				// ASCII-188	0xBC	
	0x10, 0x10, 0x1F, 0x10, 0x1F, 				// ASCII-189	0xBD	
	0x14, 0x14, 0x14, 0x1F, 0x00, 				// ASCII-190	0xBE	
	0x10, 0x10, 0x10, 0xF0, 0x00, 				// ASCII-191	0xBF	
	0x00, 0x00, 0x00, 0x1F, 0x10, 				// ASCII-192	0xC0	
	0x10, 0x10, 0x10, 0x1F, 0x10, 				// ASCII-193	0xC1	
	0x10, 0x10, 0x10, 0xF0, 0x10, 				// ASCII-194	0xC2	
	0x00, 0x00, 0x00, 0xFF, 0x10, 				// ASCII-195	0xC3	
	0x10, 0x10, 0x10, 0x10, 0x10, 				// ASCII-196	0xC4	
	0x10, 0x10, 0x10, 0xFF, 0x10, 				// ASCII-197	0xC5	
	0x00, 0x00, 0x00, 0xFF, 0x14, 				// ASCII-198	0xC6	
	0x00, 0x00, 0xFF, 0x00, 0xFF, 				// ASCII-199	0xC7	
	0x00, 0x00, 0x1F, 0x10, 0x17, 				// ASCII-200	0xC8	
	0x00, 0x00, 0xFC, 0x04, 0xF4, 				// ASCII-201	0xC9	
	0x14, 0x14, 0x17, 0x10, 0x17, 				// ASCII-202	0xCA	
	0x14, 0x14, 0xF4, 0x04, 0xF4, 				// ASCII-203	0xCB	
	0x00, 0x00, 0xFF, 0x00, 0xF7, 				// ASCII-204	0xCC	
	0x14, 0x14, 0x14, 0x14, 0x14, 				// ASCII-205	0xCD	
	0x14, 0x14, 0xF7, 0x00, 0xF7, 				// ASCII-206	0xCE	
	0x14, 0x14, 0x14, 0x17, 0x14, 				// ASCII-207	0xCF	
	0x10, 0x10, 0x1F, 0x10, 0x1F, 				// ASCII-208	0xD0	
	0x14, 0x14, 0x14, 0xF4, 0x14, 				// ASCII-209	0xD1	
	0x7C, 0x45, 0x46, 0x45, 0x38, 				// ASCII-210	0xD2	D s hackem
	0x00, 0x00, 0x1F, 0x10, 0x1F, 				// ASCII-211	0xD3	
	0x38, 0x45, 0x46, 0x45, 0x3F, 				// ASCII-212	0xD4	d s hackem
	0x7C, 0x09, 0x12, 0x21, 0x7C, 				// ASCII-213	0xD5	N s hackem
	0x44, 0x44, 0x7E, 0x45, 0x44, 				// ASCII-214	0xD6	I s carkou
	0x10, 0x10, 0xFF, 0x10, 0xFF, 				// ASCII-215	0xD7	
	0x38, 0x55, 0x56, 0x55, 0x18, 				// ASCII-216	0xD8	e s hackem
	0x10, 0x10, 0x10, 0x1F, 0x00, 				// ASCII-217	0xD9	
	0x00, 0x00, 0x00, 0xF0, 0x10, 				// ASCII-218	0xDA	
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 				// ASCII-219	0xDB	
	0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 				// ASCII-220	0xDC	
	0xFF, 0xFF, 0xFF, 0x00, 0x00, 				// ASCII-221	0xDD	
	0x3C, 0x40, 0x43, 0x43, 0x3C, 				// ASCII-222	0xDE	U s krouzkem
	0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 				// ASCII-223	0xDF	
	0x7C, 0x44, 0x46, 0x45, 0x7C, 				// ASCII-224	0xE0	O s carkou
	0x7C, 0x2A, 0x2A, 0x3E, 0x14, 				// ASCII-225	0xE1	
	0x7E, 0x02, 0x02, 0x06, 0x06, 				// ASCII-226	0xE2	
	0x02, 0x7E, 0x02, 0x7E, 0x02, 				// ASCII-227	0xE3	
	0x63, 0x55, 0x49, 0x41, 0x63, 				// ASCII-228	0xE4	
	0x7C, 0x05, 0x06, 0x05, 0x78, 				// ASCII-229	0xE5	n s hackem
	0x5C, 0x55, 0x56, 0x55, 0x74, 				// ASCII-230	0xE6	S s hackem
	0x48, 0x55, 0x56, 0x55, 0x20, 				// ASCII-231	0xE7	s s hackem
	0x99, 0xA5, 0xE7, 0xA5, 0x99, 				// ASCII-232	0xE8	
	0x3C, 0x40, 0x42, 0x41, 0x3C, 				// ASCII-233	0xE9	U s carkou
	0x4C, 0x72, 0x01, 0x72, 0x4C, 				// ASCII-234	0xEA	
	0x30, 0x4A, 0x4D, 0x4D, 0x30, 				// ASCII-235	0xEB	
	0x0C, 0x50, 0x52, 0x51, 0x3C, 				// ASCII-236	0xEC	y s carkou
	0x1C, 0x50, 0x52, 0x51, 0x3C, 				// ASCII-237	0xED	Y s carkou
	0x3E, 0x49, 0x49, 0x49, 0x00, 				// ASCII-238	0xEE	
	0x7E, 0x01, 0x01, 0x01, 0x7E, 				// ASCII-239	0xEF	
	0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 				// ASCII-240	0xF0	
	0x44, 0x44, 0x5F, 0x44, 0x44, 				// ASCII-241	0xF1	
	0x40, 0x51, 0x4A, 0x44, 0x40, 				// ASCII-242	0xF2	
	0x40, 0x44, 0x4A, 0x51, 0x40, 				// ASCII-243	0xF3	
	0x00, 0x00, 0xFF, 0x01, 0x03, 				// ASCII-244	0xF4	
	0xE0, 0x80, 0xFF, 0x00, 0x00, 				// ASCII-245	0xF5	
	0x08, 0x08, 0x6B, 0x6B, 0x08, 				// ASCII-246	0xF6	
	0x36, 0x12, 0x36, 0x24, 0x36, 				// ASCII-247	0xF7	
	0x06, 0x0F, 0x09, 0x0F, 0x06, 				// ASCII-248	0xF8	
	0x00, 0x00, 0x18, 0x18, 0x00, 				// ASCII-249	0xF9	
	0x00, 0x00, 0x10, 0x10, 0x00, 				// ASCII-250	0xFA	
	0x30, 0x40, 0xFF, 0x01, 0x01, 				// ASCII-251	0xFB	
	0x7C, 0x15, 0x36, 0x55, 0x08, 				// ASCII-252	0xFC	R s hackem
	0x7C, 0x09, 0x06, 0x05, 0x00, 				// ASCII-253	0xFD	r s hackem
	0x00, 0x3C, 0x3C, 0x3C, 0x3C, 				// ASCII-254	0xFE	
	0x00, 0x02, 0x05, 0x02, 0x00,				// ASCII-255	0xFF    stupen
